apiVersion: v1
clusters:
- cluster:
    server: https://kubernetes:6443
    certificate-authority-data:
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: "admin"
  name: admin-c8ee5efae410144f299ed1e07b8a4654c
current-context: admin-c8ee5efae410144f299ed1e07b8a4654c
kind: Config
preferences: {}
users:
- name: "admin"
  user:
    client-certificate-data:
    client-key-data:
